# just a flag
ENV = 'production'

# base api
 VUE_APP_BASE_API = 'http://172.27.35.2:8009'
# VUE_APP_BASE_API = 'http://47.103.26.195:8080'
# VUE_APP_BASE_API = 'http://www.jianghuajun.com:8080'

# app file server
 VUE_APP_FILE_SERVER = 'http://172.27.35.2:8009'
# VUE_APP_FILE_SERVER = 'http://47.103.26.195:8080'
# VUE_APP_FILE_SERVER = 'http://www.jianghuajun.com:8080'

VUE_APP_NAME = 'frontweb'
