# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://192.168.16.160:8080'
VUE_APP_BASE_API = 'http://47.103.26.195:8080'
# VUE_APP_BASE_API = 'http://www.jianghuajun.com:8080'
VUE_APP_NAME = 'frontweb'
